{
  "name": "osd84/lightlogger",
  "description": "A stupid and brutal PHP logger system",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "PetitCitron"
    }
  ],
  "require": {},
  "require-dev": {
    "petitcitron/brutaltestrunner": "^2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/PetitCitron/BrutalTestRunner"
    }
   ],
  "autoload": {
    "psr-4": {
      "PetitCitron\\LightLogger\\": "src/"
    }
  }
}